# Django settings
DEBUG=True
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=w2w_chatbotia
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# OpenAI API settings
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o

# WhatsApp API settings
WHATSAPP_API_TOKEN=your_whatsapp_api_token
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_id
WHATSAPP_VERIFY_TOKEN=your_webhook_verification_token

# SendGrid Settings
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_sendgrid_from_email
SENDGRID_FROM_NAME=your_sendgrid_from_name

# Base URL
BASE_URL=http://localhost:8000